<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/reg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrasi"/>

    <EditText
        android:id="@+id/namereg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_text"
        android:hint="masukkan nama" />

    <EditText
        android:id="@+id/emailreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namereg"
        android:ems="10"
        android:hint="masukkan email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pwreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailreg"
        android:ems="10"
        android:hint="masukkan password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwreg"
        android:text="Register" /></RelativeLayout>